name: Verify Kubectl Service Account
on: 
  workflow_dispatch:

jobs:
  verify_service_account:
    name: Verify K8s Service Account
    runs-on: self-hosted
    steps:
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin' # See 'Supported distributions' for available options
          java-version: '21'
      - uses: sbt/setup-sbt@v1
      - name: Create/Verify `.kube` directory
        run: mkdir -p ~/.kube/
      - name: Create kubectl config
        run: |
          cat << EOF >> ~/.kube/kubeconfig.yaml
          ${{ secrets.MY_KUBECONFIG_SA }}
          EOF
      - name: Echo pods
        run: |
          KUBECONFIG=~/.kube/kubeconfig.yaml kubectl get pods -n default
      - name: Echo deployments
        run: |
          KUBECONFIG=~/.kube/kubeconfig.yaml kubectl get deployments -n default
      - name: One more time - Echo deployments
        run: |
          KUBECONFIG=~/.kube/kubeconfig.yaml kubectl get deployments -n default
